<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    
    <title></title>
<style media="screen">
    body{
       margin:0;padding: 0;
       box-sizing: border-box;
       display: grid;
       place-items: center;
       height: 100vh;

    }
    .main{
        height: 400px;
        width: 250px;
        background: #333;
        border-radius: 10px;
        display: grid;
        place-items: center;
        color: #fff;
        font-family: verdana;
    }
    #box{
        height: 40px;
        width: 80%;
        border: none;
        outline: none;
        border-radius: 50px;
        text-align: center;

    }
    input[type="range"]{
        -webkit-appearance:none;
        height: 10px;
        width: 80%;
        border-radius: 50px;
        outline: none;
        
    }
    input[type="range"]::-webkit-slider-thumb{
        height: 25px;
        width: 25px;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;


    }
    .main #vermelho{
        background: linear-gradient(90deg, #000, red);
    }
    .main #verde{
        background: linear-gradient(90deg, #000, green);
    }
    .main #azul{
        background: linear-gradient(90deg, #000, blue);
    }

    
</style>
</head>
<body>

    <div class="main">
        Resultado em rgb: <input type="text" id="box" value="rgb(255,255,255)">
        vermelho: <input type="range" id="vermelho" value="255" min="0" max="255">
        verde: <input type="range" id="verde" value="255" min="0" max="255">
        azul: <input type="range" id="azul" value="255" min="0" max="255">
    </div>

 <script type="text/javascript">
  function myColor(){
      var vermelho = document.getElementById('vermelho').value;
      var green = document.getElementById('verde').value;
      var azul = document.getElementById('azul').value;

      var color = 'rgb('+ vermelho +', '+ green +','+ azul +')';
      document.body.style.backgroundColor = color;
      document.getElementById('box').value = color;
      
  }

  document.getElementById('vermelho').addEventListener('input',myColor);
  document.getElementById('verde').addEventListener('input',myColor);
  document.getElementById('azul').addEventListener('input',myColor);

</script>
    
</body>
</html>
